# RVAF

./: .gitignore  LICENSE  SVAF.sln  readme.md
AcfDetect/: AcfDetect.vcxproj  AcfDetect.vcxproj.filters  acfDetect.cpp  acfDetect.h  chnsCompute.cpp  chnsCompute.h  chnsPyramid.cpp  chnsPyramid.h  convTri.cpp  convTri.h  disp.cpp  disp.h  gradient.cpp  gradient.h  main.cpp  sse.hpp  wrappers.hpp
CameraLibrary/: CameraLibrary.vcxproj  CameraLibrary.vcxproj.filters  ReadMe.txt  VideoCapture.cpp  VideoCapture.h
MilTrack/: MilTrack.vcxproj  MilTrack.vcxproj.filters  OpenCV.Debug.x86.props  OpenCV.Release.x64.props  OpenCV.Release.x86.props  classifier.cpp  classifier.h  common.cpp  common.h  feature.cpp  feature.h  main.cpp  milsvaf.h  trackmain.cpp  train.cpp  train.h
PointCloudRegistration/: PointCloudRegistration.vcxproj  PointCloudRegistration.vcxproj.filters  features.cpp  features.h  filters.cpp  filters.h  main.cpp  registration.cpp  registration.h  sac_ia.cpp  sac_ia.h  visualization.cpp  visualization.h
SVAF/: OpenCV.Debug.x64.props  OpenCV.Debug.x86.props  OpenCV.Release.x64.props  OpenCV.Release.x86.props  PCL.Debug.x64.props  PCL.Debug.x86.props  PCL.Release.x64.props  PCL.Release.x86.props  SVAF.vcxproj  SVAF.vcxproj.filters  adaboost_img.pbf  svaf-pcl.pbf
SVAF/layer/: AdaboostLayer.cpp  AdaboostLayer.h  BinoTrackLayer.cpp  BinoTrackLayer.h  CVDesciptorLayer.cpp  CVDesciptorLayer.h  CVMatchLayer.cpp  CVMatchLayer.h  CVPointLayer.cpp  CVPointLayer.h  CenterPointLayer.cpp  CenterPointLayer.h  DataLayer.cpp  DataLayer.h  ECMatchLayer.cpp  ECMatchLayer.h  EadpMatchLayer.cpp  EadpMatchLayer.h  EularMatchLayer.cpp  EularMatchLayer.h  FeaturePoolLayer.cpp  FeaturePoolLayer.h  IAEstimateLayer.cpp  IAEstimateLayer.h  ICPEstimateLayer.cpp  ICPEstimateLayer.h  Layer.cpp  Layer.h  MatrixMulLayer.cpp  MatrixMulLayer.h  MilTrackLayer.cpp  MilTrackLayer.h  NDTEstimateLayer.cpp  NDTEstimateLayer.h  RansacLayer.cpp  RansacLayer.h  SgmMatchLayer.cpp  SgmMatchLayer.h  StereoLayer.cpp  StereoLayer.h  (+10 more)
SVAF/src/: Circuit.cpp  Circuit.h  Figures.cpp  Figures.h  Param.cpp  Param.h  main.cpp
SVAF/svaf/: binocularmatch.pbf  build.bat  cvpoint.pbf  detect.pbf  direct_roi.pbf  eadpmatch.pbf  fetch_pcr.pbf  fetch_pcr_dsp.pbf  fetch_roi.pbf  fetch_roi_dsp.pbf  io.cpp  io.hpp  opt_parameter.prototxt  surfmatch.pbf  surfpoint.pbf  svaf.pb.cc  svaf.pb.h  svaf.pbf  svaf.proto  svaf_1.21.pbf  svaf_1.22.pbf  temp.pbf  test.pbf  track.pbf
SuperPixelSegment/: BaseConstDef.h  BaseFuncDef.c  BaseFuncDef.h  BaseTypeDef.h  DataIO.cpp  DataIO.h  DataIOc.h  DataTypeConvert.c  DataTypeConvert.h  IQmath_pc.lib  ImageCensus.c  ImageCensus.h  ImageColor.c  ImageColor.h  ImageGradient.c  ImageGradient.h  ImageIO.cpp  ImageIO.h  ImageIer.c  ImageIer.h  ImageMatchAggregation.c  ImageMatchAggregation.h  ImageMatchCost.c  ImageMatchCost.h  ImageMatchEadp.c  ImageMatchEadp.h  ImageMatchPostprocess.c  ImageMatchPostprocess.h  ImageMatchSgm.c  ImageMatchSgm.h  Stat.c  (+23 more)
(+17 files in other folders)
